<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            background-image: url("http://files.all-free-download.com/downloadfiles/wallpapers/1920_1080/peaceful_lake_wallpaper_landscape_nature_1208.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container{
            width: 500px;
            height: 200px;
            border: 3px solid white;
            border-radius: 10px;
            margin-left: 400px;
            margin-top: 100px;
            background-color: rgba(216, 66, 181, 0.342);
            box-shadow: 1px 3px 3px 1px rgb(141, 200, 32);
        }
        #task{
            width: 300px;
            height: 35px;
            border: 1px solid black;
            border-radius: 10px;
            background-color:white;
            color: black;
            margin-left: 95px;
            margin-top: 65px;
        }
        #btn{
            width: 120px;
            height: 35px;
            border: 1px solid black;
            background-color: pink;
            color: black;
            border-radius: 10px;
            margin-left: 0px;
            margin-top: 15px;
        }
        #div-list{
            margin-top: 10px;
            padding-top: 18px;
            padding-left: 10px;
            width: 500px;
            height: 40px;
            border: 2px solid blue;
            border-radius: 10px;
            margin-left: 420px;
            background-color: rgb(239, 255, 255);
            box-shadow: 1px 3px 3px 1px rgb(200, 141, 32);
        }
        #remove{
            margin-left: 20px;
            border: 2px solid black;
            border-radius: 10px;
            width: 120px;
            height: 30px;
            right: auto;
        }
        #date, #date1{
            margin-left: 30px;
            margin-top: 15px;
            height: 31px;
            width: 120px;
            border-radius: 10px;
            background-color: rgb(239, 234, 163);
            color: black;
            margin-right: 10px;
        }
        .inputFolder{
            margin-top: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="task" placeholder="Add a Task">
        <div class="inputFolder">
            <input type="date" id="date">
            <button id="btn">Add</button>
        </div>
    </div>
    <div id="taskList">

    </div>
</body>
<script >
    const task = document.getElementById('task');
const button = document.getElementById('btn');
const date1 = document.getElementById('date');
const taskList = document.getElementById('taskList');

button.addEventListener('click', () =>{
    let Div = document.createElement('div');
    Div.innerText = task.value + ` :` + date1.value;
    Div.id = "div-list"
    task.value = '';
    const button1 = document.createElement('button');
    button1.innerText = "remove";
    button1.id = "remove";
    date1.id = "date1";
    Div.append(button1);
    button1.addEventListener('click', () =>{
        Div.remove();
    });
    date1.value = '';
    taskList.append(Div);
})
</script>
</html>